jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.210.161.122/fpp_alarm_client?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost/fpp_alarm_client?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true

jdbc.username=fpp
jdbc.password=fpp

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

